<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밍밍 - 프로필 링크">
    <meta property="og:description" content="밍밍이의 여름방학 찐친들">
    <meta property="og:image" content="밍밍.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>밍밍 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
        body {
            background-color: rgb(191, 151, 229);
        }
        .profile{
            width: 100px;
            height: 100px;
            
            background-color: rgb(17, 120, 211);
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('밍밍.jpg');
            background-position: center;
            background-size: cover;


        }
        .main{
            color : white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14 ;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto ;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color: rgb(191, 151, 229);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(62, 43, 80);


        }
        .wrap > a:hover {
            background-color: rgb(245, 239, 250);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">밍밍이</h1>
        <p class="sub">밍밍이의 여름방학 찐친들</p>
        <a target="_blank" href="https://www.netflix.com/">Netflix</a>
        <a target="_blank" href="https://www.tving.com/">Tving</a>
        <a target="_blank" href="https://watcha.com/">Watcha</a>
        <a target="_blank" href="https://www.coupangplay.com/">Coupang play</a>
    </div>
   
    
</body>
</html>